<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net4</TargetFrameworks>
		<Title>FlashMapper</Title>
		<Version>1.0.4</Version>
		<Authors>Ilya Tiunov</Authors>
		<Company />
		<Description>.net-library that allows you to map properties of two classes and then use result mapping to convert from one to another.</Description>
		<PackageReleaseNotes>Fluent Mapping Configuration</PackageReleaseNotes>
		<PackageTags>convert map data mapper flashmapper</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/Birbone/FlashMapper</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Birbone/FlashMapper</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
    </PropertyGroup>
</Project>