# FlashMapper

./: .gitignore  FlashMapper.sln  README.md
FlashMapper/: FlashMapper.csproj  FlashMapper.nuspec  FlashMapperBadInputException.cs  FlashMapperCustomServiceBuilder.cs  FlashMapperException.cs  FlashMapperExtensions.cs  FlashMapperGenericConverter.cs  FlashMapperMappingConfigurator.cs  FlashMapperSettingsBuilder.cs  IFlashMapperCustomServiceBuilder.cs  IFlashMapperGenericConverter.cs  IFlashMapperMappingCallbacksBuilder.cs  IFlashMapperMappingConfigurator.cs  IFlashMapperSettingsBuilder.cs  IMappingConfiguration.cs  MappingConfiguration.cs  MappingOptions.cs  NamingConventionType.cs  PropertyIsNotMappedException.cs  SelectSourceCollisionBehavior.cs  SimplePropertyNameComparer.cs  UnresolvedPropertyBehavior.cs  pack.bat
FlashMapper.DependencyInjection/: DeferredFlashMapperMappingConfigurator.cs  DeferredFlashMapperMappingConfigurator.tt  DeferredFlashMapperMappingConfiguratorBase.cs  DeferredFlashMapperMappingConfiguratorHelpers.cs  Extensions.cs  FlashMapper.DependencyInjection.csproj  FlashMapper.DependencyInjection.nuspec  FlashMapperBuilder.cs  FlashMapperBuilder.tt  FlashMapperBuilderConfigurator.cs  FlashMapperBuilderConfigurator.tt  FlashMapperBuilderConfiguratorContext.cs  FlashMapperBuildersRegistrationService.cs  IBuilder.tt  IFlashMapperBuilder.cs  IFlashMapperBuilderConfigurator.cs  IFlashMapperBuilderConfigurator.tt  IFlashMapperBuilderConfiguratorContext.cs  IFlashMapperBuildersRegistrationService.cs  IMappingConfigStep.cs  IMappingConfigStepHandler.cs  IMappingStepsConfigurator.cs  IServiceRegistrationHelper.cs  ISpecificMappingConfigStepHandler.cs  MappingConfigStepHandler.cs  MappingExpressionStorage.cs  MappingExpressionStorage.tt  MappingStepsConfigurator.cs  ModuleConfiguration.cs  ResolveExtraParameterBlocks.cs  ResolveExtraParameterExpressionMarkers.cs  ResolveExtraParameterMappingExpressionAutocompleteService.cs  ResolveExtraParameterStep.cs  ResolveExtraParameterStepHandler.cs  ResultMappingConfigStep.cs  ResultMappingConfigStepHandler.cs  ServiceRegistrationHelper.cs  ToStaticMethodVisitor.cs  pack.bat
FlashMapper.DependencyInjection/Properties/: AssemblyInfo.cs
FlashMapper.MultiSource/: FlashMapper.MultiSource.csproj  FlashMapper.MultiSource.nuspec  FlashMapperGenericConverter.cs  FlashMapperGenericConverter.tt  FlashMapperMappingConfigurator.cs  FlashMapperMappingConfigurator.tt  FlashMapperMultiSourceExtensions.cs  FlashMapperMultiSourceExtensions.tt  FlashMapperMultiSourceWrap.cs  FlashMapperMultiSourceWrap.tt  IFlashMapperMappingCallbacksBuilder.cs  IFlashMapperMappingCallbacksBuilder.tt  IFlashMapperMappingConfigurator.cs  IFlashMapperMappingConfigurator.tt  IInternalMultiSourceMappingExpressionConverter.cs  IMultiSourceMappingExpressionConverter.cs  IMultiSourceMappingExpressionConverter.tt  InternalMultiSourceMappingExpressionConverter.cs  MultiSourceAutomaticPropertyValueExpressionResolver.cs  MultiSourceMappingExpressionConverter.cs  MultiSourceMappingExpressionConverter.tt  ParameterReplacementVisitor.cs  pack.bat
FlashMapper.MultiSource/Properties/: AssemblyInfo.cs
FlashMapper/Internal/: Extensions.cs  MappingsStorage.cs  MappingsStorageFactory.cs  ModuleConfiguration.cs  ProcessExpressionHelpers.cs  ReplaceExpressionVisitor.cs
FlashMapper/Internal/Implementations/GeneratingMappings/: AutomaticPropertyValueExpressionResolver.cs  ExpressionCompiler.cs  MappingExpressionAutocompleteService.cs  (+3 more)
FlashMapper/Internal/Utils/: FlashMapperCustomServiceBuilderFactory.cs  FlashMapperDependencyResolver.cs  FlashMapperSettingsExtender.cs  IFlashMapperCustomServiceBuilderFactory.cs  IFlashMapperDependencyResolver.cs  IFlashMapperSettingsExtender.cs
FlashMapper/Models/: DefaultFlashMapperSettings.cs  FlashMapperMappingCallbacks.cs  FlashMapperSettings.cs  IFlashMapperMappingCallbacks.cs  IFlashMapperSettings.cs  IMapNamingConventionSettings.cs  INamingConvention.cs  IgnoreObject.cs  MapNamingConventionSettings.cs  Mapping.cs  MappingCombination.cs  MappingPostProcessingContext.cs  NamingConvention.cs  PropertyNameCompareRank.cs  UserInputExpressionParts.cs
FlashMapper/Properties/: AssemblyInfo.cs
FlashMapper/Services/: IFlashMapperService.cs  IMappingsStorage.cs  IMappingsStorageFactory.cs
FlashMapper/Services/GeneratingMappings/: IAutomaticPropertyValueExpressionResolver.cs  ICustomPropertyValueExpressionResolver.cs  IExpressionCompiler.cs  IMappingExpressionAutocompleteService.cs  IMappingGenerator.cs  IPropertyValueExpressionResolver.cs  IUserInputPropertyValueExpressionResolver.cs
FlashMapper/Services/MatchingProperties/: ICamelCasePropertyNameTokenizerFactory.cs  ICustomPropertyNameComparer.cs  ICustomPropertyNameTokenizerFactory.cs  IIgnoreCasePropertyNameComparer.cs  INamingUnspecifiedPropertyNameComparer.cs  IPropertyNameAbbrevationHandler.cs  IPropertyNameComparer.cs  IPropertyNameTokenizer.cs  IPropertyNameTokenizerFactory.cs  IPropertyNameTokenizerResolver.cs  IPropertyPrefixLocator.cs  ISpecificPropertyNameComparer.cs  ISpecificPropertyValueExpressionResolver.cs  ITokenizedPropertyNameComparer.cs  IUnderscoreSeparatedPropertyNameTokenizerFactory.cs
FlashMapper/Services/ParsingUserInput/: IConditionalIgnorePropertyAssignMapExpressionBuilderFactory.cs  ICustomIgnoreNodeChecker.cs  ICustomMapExpressionPostProcessor.cs  ICustomPropertyAssignMapExpressionBuilderFactory.cs  ICustomUserInputParser.cs  IExplicitIgnoreNodeChecker.cs  IIgnoreMapExpressionPostProcessor.cs  IIgnoreNodeChecker.cs  IIgnorePropertyAssignMapExpressionBuilderFactory.cs  IImplicitIgnoreNodeChecker.cs  IIsConstructionCheckPostProcessor.cs  IMapExpressionBuilder.cs  IMapExpressionPostProcessor.cs  IMemberInitUserInputParser.cs  INewUserInputParser.cs  IPropertyAssignPostProcessor.cs  ISpecificIgnoreNodeChecker.cs  ISpecificMapExpressionPostProcessor.cs  ISpecificPropertyAssignMapExpressionBuilderFactory.cs  ISpecificUserInputParser.cs  IUserInputParser.cs
FlashMapper/Services/Settings/: IDefaultFlashMapperSettingsProvider.cs  IFlashMapperSettingsBuilderFactory.cs
(+159 files in other folders)
