<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net40</TargetFrameworks>
        <Version>1.0.3</Version>
        <Authors>Ilya Tiunov</Authors>
        <Company />
        <Description>Extension library for FlashMapper that provides you with an API to move every mapping configuration into standalone service.</Description>
        <PackageReleaseNotes>Map events
Fix typo in project name
Net standard</PackageReleaseNotes>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
	<ItemGroup>
    <None Include="FlashMapper.DependencyInjection.nuspec">
      <SubType>Designer</SubType>
    </None>
    <None Include="IBuilder.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>IBuilder.cs</LastGenOutput>
    </None>
    <None Include="IFlashMapperBuilderConfigurator.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>IFlashMapperBuilderConfigurator.cs</LastGenOutput>
    </None>
    <None Include="MappingExpressionStorage.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MappingExpressionStorage.cs</LastGenOutput>
    </None>
    <None Include="FlashMapperBuilder.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FlashMapperBuilder.cs</LastGenOutput>
    </None>
    <None Include="FlashMapperBuilderConfigurator.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FlashMapperBuilderConfigurator.cs</LastGenOutput>
    </None>
    <None Include="DeferredFlashMapperMappingConfigurator.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DeferredFlashMapperMappingConfigurator.cs</LastGenOutput>
    </None>
  </ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\FlashMapper.MultiSource\FlashMapper.MultiSource.csproj" />
	  <ProjectReference Include="..\FlashMapper\FlashMapper.csproj" />
	</ItemGroup>
</Project>