<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net40</TargetFrameworks>
        <Version>1.0.4</Version>
        <Authors>Ilya Tiunov</Authors>
        <Company />
        <Description>Extension library for FlashMapper that provides you with an API to move every mapping configuration into standalone service.</Description>
        <PackageReleaseNotes>Fluent mapping configuration</PackageReleaseNotes>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>FlashMapper.DependencyInjection</PackageId>
        <Product>FlashMapper.DependencyInjection</Product>
        <PackageProjectUrl>https://github.com/Birbone/FlashMapper</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Birbone/FlashMapper</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>
	<ItemGroup>
    <None Update="IBuilder.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>IBuilder.cs</LastGenOutput>
    </None>
    <None Update="IFlashMapperBuilderConfigurator.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>IFlashMapperBuilderConfigurator.cs</LastGenOutput>
    </None>
    <None Update="FlashMapperBuilder.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FlashMapperBuilder.cs</LastGenOutput>
    </None>
    <None Update="FlashMapperBuilderConfigurator.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FlashMapperBuilderConfigurator.cs</LastGenOutput>
    </None>
    <None Update="DeferredFlashMapperMappingConfigurator.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DeferredFlashMapperMappingConfigurator.cs</LastGenOutput>
    </None>
  </ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\FlashMapper.MultiSource\FlashMapper.MultiSource.csproj" />
	  <ProjectReference Include="..\FlashMapper\FlashMapper.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="DeferredFlashMapperMappingConfigurator.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>DeferredFlashMapperMappingConfigurator.tt</DependentUpon>
	  </Compile>
	  <Compile Update="FlashMapperBuilder.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>FlashMapperBuilder.tt</DependentUpon>
	  </Compile>
	  <Compile Update="FlashMapperBuilderConfigurator.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>FlashMapperBuilderConfigurator.tt</DependentUpon>
	  </Compile>
	  <Compile Update="IBuilder.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>IBuilder.tt</DependentUpon>
	  </Compile>
	  <Compile Update="IFlashMapperBuilderConfigurator.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>IFlashMapperBuilderConfigurator.tt</DependentUpon>
	  </Compile>
	</ItemGroup>
</Project>