<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<# 
	var maxNumberOfSources = 14;
	var sourceTypePrefix = "Source";
	var sourceVariablePrefix = "source";
#>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FlashMapper
{
<#  for (var i = 0; i < maxNumberOfSources; i++)
    {
		var sourcesTypesString = string.Join(", ", Enumerable.Range(1, i + 1)
			.Select(n => $"in T{sourceTypePrefix}{n}"));
		var sourceMethodParametersString = string.Join(", ", Enumerable.Range(1, i + 1)
			.Select(n => $"T{sourceTypePrefix}{n} {sourceVariablePrefix}{n}"));
#>
    public interface IBuilder<<#= sourcesTypesString #>, TDestination>
    {
        TDestination Build(<#= sourceMethodParametersString #>);
        void MapData(<#= sourceMethodParametersString #>, TDestination destination);
    }

<#  } #>
}