<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<# 
	var maxNumberOfSources = 15;
	var sourceTypePrefix = "Source";
	var sourceVariablePrefix = "source";
#>
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>

namespace FlashMapper.MultiSource
{
<#  for (var i = 1; i < maxNumberOfSources; i++)
    {
		var sourcesTypesString = string.Join(", ", Enumerable.Range(1, i + 1)
			.Select(n => $"T{sourceTypePrefix}{n}"));
		var sourcesConstructorArgumentsString = string.Join(", ", Enumerable.Range(1, i + 1)
			.Select(n => $"T{sourceTypePrefix}{n} {sourceVariablePrefix}{n}"));
#>
	public class FlashMapperMultiSourceWrap<<#= sourcesTypesString#>>
    {
        public FlashMapperMultiSourceWrap(<#= sourcesConstructorArgumentsString#>)
        {
<#  for (var j = 0; j < i + 1; j++)
	{ #>
			<#= sourceTypePrefix #><#= j+1 #> = <#= sourceVariablePrefix #><#= j+1 #>;
<#  } #>
		}
		
<#  for (var j = 0; j < i + 1; j++)
	{ #>
		public T<#= sourceTypePrefix #><#= j+1 #> <#= sourceTypePrefix #><#= j+1 #> { get; }
<#  } #>
    }

 <# } #>
}
