<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net40</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.0.3</Version>
        <Authors>Ilya Tiunov</Authors>
        <Company />
        <Description>Extension for FlashMapper that allows to map data from multiple sources.</Description>
        <PackageTags>convert map data flashmapper multisource</PackageTags>
        <PackageReleaseNotes>Map events
Net Standard</PackageReleaseNotes>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\FlashMapper\FlashMapper.csproj" />
    </ItemGroup>
    <ItemGroup>
      <None Update="FlashMapperGenericConverter.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>FlashMapperGenericConverter.cs</LastGenOutput>
      </None>
      <None Update="FlashMapperMappingConfigurator.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>FlashMapperMappingConfigurator.cs</LastGenOutput>
      </None>
      <None Update="FlashMapperMultiSourceExtensions.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>FlashMapperMultiSourceExtensions.cs</LastGenOutput>
      </None>
      <None Update="FlashMapperMultiSourceWrap.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>FlashMapperMultiSourceWrap.cs</LastGenOutput>
      </None>
      <None Update="IFlashMapperMappingCallbacksBuilder.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>IFlashMapperMappingCallbacksBuilder.cs</LastGenOutput>
      </None>
      <None Update="IFlashMapperMappingConfigurator.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>IFlashMapperMappingConfigurator.cs</LastGenOutput>
      </None>
      <None Update="IMultiSourceMappingExpressionConverter.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>IMultiSourceMappingExpressionConverter.cs</LastGenOutput>
      </None>
      <None Update="MultiSourceMappingExpressionConverter.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>MultiSourceMappingExpressionConverter.cs</LastGenOutput>
      </None>
    </ItemGroup>
    <ItemGroup>
      <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="FlashMapperGenericConverter.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>FlashMapperGenericConverter.tt</DependentUpon>
      </Compile>
      <Compile Update="FlashMapperMappingConfigurator.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>FlashMapperMappingConfigurator.tt</DependentUpon>
      </Compile>
      <Compile Update="FlashMapperMultiSourceExtensions.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>FlashMapperMultiSourceExtensions.tt</DependentUpon>
      </Compile>
      <Compile Update="FlashMapperMultiSourceWrap.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>FlashMapperMultiSourceWrap.tt</DependentUpon>
      </Compile>
      <Compile Update="IFlashMapperMappingCallbacksBuilder.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>IFlashMapperMappingCallbacksBuilder.tt</DependentUpon>
      </Compile>
      <Compile Update="IFlashMapperMappingConfigurator.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>IFlashMapperMappingConfigurator.tt</DependentUpon>
      </Compile>
      <Compile Update="IMultiSourceMappingExpressionConverter.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>IMultiSourceMappingExpressionConverter.tt</DependentUpon>
      </Compile>
      <Compile Update="MultiSourceMappingExpressionConverter.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>MultiSourceMappingExpressionConverter.tt</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>