<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<# 
	var maxNumberOfSources = 15;
	var sourceTypePrefix = "Source";
	var sourceVariablePrefix = "source";
#>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace FlashMapper.MultiSource
{
<#  for (var i = 1; i < maxNumberOfSources; i++)
    {		
		var sourcesTypesString = string.Join(", ", Enumerable.Range(1, i + 1)
			.Select(n => $"T{sourceTypePrefix}{n}"));
		var sourceParametersString = string.Join(", ", Enumerable.Range(1, i + 1)
			.Select(n => $"{sourceVariablePrefix}{n}"));
		var sourceMethodParametersString = string.Join(", ", Enumerable.Range(1, i + 1)
			.Select(n => $"T{sourceTypePrefix}{n} {sourceVariablePrefix}{n}"));
#>
    public class FlashMapperGenericConverter<<#= sourcesTypesString #>> : IFlashMapperGenericConverter
    {
        private readonly IMappingConfiguration mappingConfiguration;
<#  for (var j = 0; j < i + 1; j++)
	{ #>
			private readonly T<#= sourceTypePrefix #><#= j+1 #> <#= sourceVariablePrefix #><#= j+1 #>;
<#  } #>

        public FlashMapperGenericConverter(IMappingConfiguration mappingConfiguration, <#= sourceMethodParametersString #>)
        {
            this.mappingConfiguration = mappingConfiguration;
<#  for (var j = 0; j < i + 1; j++)
	{ #>
			this.<#= sourceVariablePrefix #><#= j+1 #> = <#= sourceVariablePrefix #><#= j+1 #>;
<#  } #>
        }

        public TDestination To<TDestination>()
        {
            return mappingConfiguration.Convert<<#= sourcesTypesString #>, TDestination>(<#= sourceParametersString #>);
        }
    }
	
<#  } #>
}