<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<# 
	var maxNumberOfSources = 15;
	var sourceTypePrefix = "Source";
#>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq.Expressions;

namespace FlashMapper.MultiSource
{
<#  for (var i = 1; i < maxNumberOfSources; i++)
    {
		var sourcesTypesString = string.Join(", ", Enumerable.Range(1, i + 1)
			.Select(n => "T" + sourceTypePrefix  + n));
		
		var sourcesTypesStringWithOuts = string.Join(", ", Enumerable.Range(1, i + 1)
			.Select(n => "out T" + sourceTypePrefix  + n));
#>
	public interface IFlashMapperMappingCallbacksBuilder<<#= sourcesTypesStringWithOuts#>, out TDestination, out TConfigurator> 
        where TConfigurator: IFlashMapperMappingCallbacksBuilder<<#= sourcesTypesString#>, TDestination, TConfigurator>
    {
        TConfigurator AfterMap(Action<<#= sourcesTypesString#>, TDestination> afterMapCallback);
        TConfigurator BeforeMap(Action<<#= sourcesTypesString#>, TDestination> beforeMapCallback);
    }

<#  } #>
}