<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<# 
	var maxNumberOfSources = 15;
	var sourceTypePrefix = "Source";
#>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq.Expressions;

namespace FlashMapper.MultiSource
{
<#  for (var i = 1; i < maxNumberOfSources; i++)
    {
		var sourcesTypesString = string.Join(", ", Enumerable.Range(1, i + 1)
			.Select(n => "T" + sourceTypePrefix  + n));
#>
    public interface IMultiSourceMappingExpressionConverter<<#= sourcesTypesString#>, TDestination>
    {
        Expression<Func<FlashMapperMultiSourceWrap<<#= sourcesTypesString#>>, TDestination>> Convert(Expression<Func<<#= sourcesTypesString#>, TDestination>> mappingExpression);
    }

<#  } #>
}